<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.puzzlebooth.remote.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_remote" />

    <fragment
        android:id="@+id/navigation_printer"
        android:name="com.puzzlebooth.remote.printer.RemotePrinterFragment"
        android:label="Printer"
        tools:layout="@layout/fragment_printer_remote" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.puzzlebooth.remote.camera.RemoteCameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera_remote" />



    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.puzzlebooth.remote.layout.LayoutFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_layout" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.puzzlebooth.remote.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />





    <fragment
        android:id="@+id/navigation_album"
        android:name="com.puzzlebooth.remote.album.RemoteAlbumFragment"
        android:label="Album"
        tools:layout="@layout/fragment_album" />


    <fragment
        android:id="@+id/navigation_mosaic"
        android:name="com.puzzlebooth.remote.mosaic.RemoteMosaicFragment"
        android:label="Mosaic"
        tools:layout="@layout/fragment_mosaic_remote" />

    <fragment
        android:id="@+id/navigation_online_photos"
        android:name="com.puzzlebooth.remote.online_photos.RemoteOnlinePhotosFragment"
        android:label="Online Photos"
        tools:layout="@layout/fragment_online_photos" />

</navigation>