<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.puzzlebooth.server.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_mainFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_mainFragment_to_layoutFragment"
            app:destination="@id/layoutsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_animationsFragment"
            app:destination="@id/animationsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_themeFragment"
            app:destination="@id/themeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mosaicFragment"
            app:destination="@id/mosaicFragment" />

    </fragment>

    <fragment
        android:id="@+id/mosaicFragment"
        android:name="com.puzzlebooth.server.mosaic.MosaicFragment"
        android:label="Mosaic Fragment"
        tools:layout="@layout/fragment_mosaic" >

        <action
            android:id="@+id/action_startFragment_to_countdownFragment"
            app:destination="@id/countdownFragment" />
        <action
            android:id="@+id/action_mosaicFragment_to_mosaicDetailFragment"
            app:destination="@id/mosaicDetailFragment" />
        <action
            android:id="@+id/action_mosaicFragment_to_mosaicDownloadFragment"
            app:destination="@id/mosaicDownloadFragment" />

    </fragment>

    <fragment
        android:id="@+id/mosaicDetailFragment"
        android:name="com.puzzlebooth.server.mosaic.MosaicPhotoDetailFragment"
        android:label="Mosaic Detail Fragment"
        tools:layout="@layout/fragment_mosaic_detail" >

    </fragment>

    <fragment
        android:id="@+id/mosaicDownloadFragment"
        android:name="com.puzzlebooth.server.mosaic.MosaicDownloadFragment"
        android:label="Mosaic Download Fragment"
        tools:layout="@layout/fragment_mosaic_download" >

    </fragment>

    <fragment
        android:id="@+id/startFragment"
        android:name="com.puzzlebooth.server.StartFragment"
        android:label="Start Fragment"
        tools:layout="@layout/fragment_start" >

        <action
            android:id="@+id/action_startFragment_to_mosaicDetailFragment"
            app:destination="@id/mosaicDetailFragment" />
        <action
            android:id="@+id/action_startFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_startFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_startFragment_to_countdownFragment"
            app:destination="@id/countdownFragment" />

    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.puzzlebooth.server.camera.CameraFragment"
        android:label="Camera Fragment"
        tools:layout="@layout/fragment_camera" >
    </fragment>

    <fragment
        android:id="@+id/countdownFragment"
        android:name="com.puzzlebooth.server.CountdownFragment"
        android:label="Countdown Fragment"
        tools:layout="@layout/fragment_countdown" >
        <action
            android:id="@+id/action_countdownFragment_to_previewFragment"
            app:popUpTo="@id/startFragment"
            app:destination="@id/previewFragment" />
    </fragment>

    <fragment
        android:id="@+id/printFragment"
        android:name="com.puzzlebooth.server.PrintFragment"
        android:label="Print Fragment"
        tools:layout="@layout/fragment_print" >
        <action
            android:id="@+id/action_printFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.puzzlebooth.server.settings.SettingsFragment"
        android:label="Settings Fragment"
        tools:layout="@layout/fragment_settings" >
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.puzzlebooth.server.album.AlbumFragment"
        android:label="Album Fragment"
        tools:layout="@layout/fragment_album" >
    </fragment>

    <fragment
        android:id="@+id/layoutsFragment"
        android:name="com.puzzlebooth.server.layout.LayoutFragment"
        android:label="Layout Fragment"
        tools:layout="@layout/fragment_layout" >
    </fragment>


    <fragment
        android:id="@+id/animationsFragment"
        android:name="com.puzzlebooth.server.animations.AnimationsFragment"
        android:label="Animations Fragment"
        tools:layout="@layout/fragment_layout" >
    </fragment>

    <fragment
        android:id="@+id/themeFragment"
        android:name="com.puzzlebooth.server.theme.ThemeFragment"
        android:label="Theme Fragment"
        tools:layout="@layout/fragment_theme" >
    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.puzzlebooth.server.PreviewFragment"
        android:label="Preview Fragment"
        tools:layout="@layout/fragment_preview" >
        <action
            android:id="@+id/action_previewFragment_to_printFragment"
            app:destination="@id/printFragment" />
        <action
            android:id="@+id/action_previewFragment_to_countdownFragment"
            app:destination="@id/countdownFragment" />
        <action
            android:id="@+id/action_previewFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>


</navigation>