<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="#FFFFFF"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/previewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mosaicLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mosaic:"/>

            <ImageView
                android:id="@+id/ivMosaic"
                android:layout_width="100dp"
                android:layout_marginVertical="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/designLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Design:"/>

            <ImageView
                android:id="@+id/ivDesign"
                android:layout_width="100dp"
                android:layout_marginVertical="16dp"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/animationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animation:"/>

            <ImageView
                android:id="@+id/ivAnimation"
                android:layout_width="100dp"
                android:layout_marginVertical="16dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submitButton"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:endIconDrawable="@drawable/baseline_10k_24"
            app:endIconMode="custom"
            app:endIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event ID"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/btnContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_below="@id/textInputLayout"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/scanButton"-->
<!--                android:labelFor="@id/textInputLayout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:text="Scan QR Code" />-->

<!--            <Button-->
<!--                android:id="@+id/mosaicButton"-->
<!--                android:labelFor="@id/textInputLayout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:text="Mosaic" />-->

<!--            <Button-->
<!--                android:id="@+id/updateButton"-->
<!--                android:labelFor="@id/textInputLayout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:visibility="gone"-->
<!--                android:text="Update" />-->

<!--        </LinearLayout>-->

        <Button
            android:id="@+id/submitButton"
            android:labelFor="@id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Submit" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>