<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <Button
        android:id="@+id/btnStart2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:src="@drawable/baseline_navigate_next_24"
        android:text="Take Picture"
        android:textSize="10dp"
        android:translationZ="10dp"
        app:backgroundTint="#1C1C1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/overlayAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.2" />

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        app:cameraEngine="camera2"
        app:cameraExperimental="false"
        app:cameraFacing="back"
        app:cameraFlash="off"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollVertical="exposureCorrection"
        app:cameraGestureTap="autoFocus"
        app:cameraHdr="on"
        app:cameraMode="picture"
        app:cameraPictureFormat="jpeg"
        app:cameraPictureMetering="false"
        app:cameraPictureSizeAspectRatio="16:9"
        app:cameraPictureSizeBiggest="true"
        app:cameraPictureSizeMaxHeight="2000"
        app:cameraPictureSnapshotMetering="false"
        app:cameraPlaySounds="false"
        app:cameraPreview="surface"
        app:cameraPreviewFrameRateExact="true"
        app:cameraRequestPermissions="true"
        app:cameraUseDeviceOrientation="false"
        app:cameraWhiteBalance="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/photosAlbumContainer"
        app:layout_constraintTop_toBottomOf="@id/btnStart2" />

    <LinearLayout
        android:id="@+id/photosAlbumContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>