<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:translationZ="10dp"
        android:layout_weight="1"
        app:backgroundTint="#1C1C1C"
        app:tint="@color/white"
        android:src="@drawable/baseline_navigate_next_24"
        android:background="@drawable/button_background"
        android:textSize="10dp"
        android:layout_margin="5dp"
        android:text="Record" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:translationZ="10dp"
        android:layout_weight="1"
        app:backgroundTint="#1C1C1C"
        app:tint="@color/white"
        android:src="@drawable/baseline_navigate_next_24"
        android:background="@drawable/button_background"
        android:textSize="10dp"
        android:layout_toEndOf="@id/btnRecord"
        android:layout_margin="5dp"
        android:text="Play" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:translationZ="10dp"
        android:layout_weight="1"
        app:backgroundTint="#1C1C1C"
        app:tint="@color/white"
        android:src="@drawable/baseline_navigate_next_24"
        android:background="@drawable/button_background"
        android:textSize="10dp"
        android:layout_toEndOf="@id/btnPlay"
        android:layout_margin="5dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:translationZ="10dp"
        android:layout_weight="1"
        app:backgroundTint="#1C1C1C"
        app:tint="@color/white"
        android:src="@drawable/baseline_navigate_next_24"
        android:background="@drawable/button_background"
        android:textSize="10dp"
        android:layout_toEndOf="@id/btnCancel"
        android:layout_margin="5dp"
        android:text="Submit" />

    <ImageView
        android:id="@+id/overlayAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp"
        android:scaleType="centerCrop"
        android:alpha="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/btnSubmit"
        android:background="#000000">


        <SurfaceView
            android:id="@+id/mSurfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Countdown animation" />

</RelativeLayout>