<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.puzzlebooth.server.MainActivity">

    <LinearLayout
        android:id="@+id/btnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/upButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:translationZ="10dp"
            android:layout_weight="1"
            app:backgroundTint="#1C1C1C"
            app:tint="@color/white"
            android:src="@drawable/baseline_navigate_next_24"
            android:background="@drawable/button_background"
            android:textSize="10dp"
            android:layout_margin="10dp"
            android:text="+" />


        <Button
            android:id="@+id/downButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:translationZ="10dp"
            android:textSize="10dp"
            android:src="@drawable/baseline_navigate_next_24"
            android:layout_margin="10dp"
            app:tint="@color/white"
            app:backgroundTint="#1C1C1C"
            android:background="@drawable/button_background"
            android:text="-" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:translationZ="10dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_print_24"
            app:tint="@color/white"
            app:backgroundTint="#1C1C1C"
            android:background="@drawable/button_background"
            android:textSize="10dp"
            android:text="Submit" />

    </LinearLayout>

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnContainer"
        app:cameraGestureTap="autoFocus"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollVertical="exposureCorrection"
        app:cameraEngine="camera2"
        app:cameraPreview="surface"
        app:cameraPreviewFrameRateExact="true"
        app:cameraFacing="back"
        app:cameraHdr="on"
        app:cameraPictureSizeBiggest="true"
        app:cameraPictureSizeMaxHeight="2000"
        app:cameraFlash="off"
        app:cameraPictureSizeAspectRatio="16:9"
        app:cameraUseDeviceOrientation="false"
        app:cameraWhiteBalance="auto"
        app:cameraMode="picture"
        app:cameraPlaySounds="false"
        app:cameraPictureMetering="false"
        app:cameraPictureSnapshotMetering="false"
        app:cameraPictureFormat="jpeg"
        app:cameraRequestPermissions="true"
        app:cameraExperimental="false">

    </com.otaliastudios.cameraview.CameraView>

</androidx.constraintlayout.widget.ConstraintLayout>