<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/parentCard">

    <TextView
        android:id="@+id/tv_position"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_alignStart="@id/iv_mosaic"
        android:layout_alignTop="@id/iv_mosaic"
        android:layout_alignBottom="@id/iv_mosaic"
        android:layout_alignEnd="@id/iv_mosaic"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="100"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_mosaic"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>